define(function(require) {

  "use strict";

  var Backbone = require('backbone');

  require('bootstrap');
  var AppRouter = Backbone.Router.extend({
    routes: {
      // Define some URL routes
      '': function() {
        var PaperkindCollection = require('collections/paperkinds');
        var JeolsuCollection = require('models/admin/jeolsucol');
        var OrderForm = require('views/order/form.view');
        new OrderForm({
          paperkindCollection: PaperkindCollection,
          jeolsuCollection: JeolsuCollection
        });
      },
      'calc': 'calc',
      'admin/jeolsu': function() {
        var JeolsuParentView = require('views/admin/jeolsu.parent.view');
        var JeolsuCollection = require('models/admin/jeolsucol');
        new JeolsuParentView({
          collection: new JeolsuCollection()
        });
      },
      'admin/paperkind': function() {
        var PaperkindParentView = require('views/admin/paperkinds.parent.view');
        new PaperkindParentView();
      },
      'about': function() {
        alert('about');
      },
      contact: function() {
        alert('contact');
      },
      // Default
      '*actions': function(actions) {
        // We have no matching route, lets just log what the URL was
        alert('No route:' + actions);
      }
    }
  });

  var AdminRouter = Backbone.Router.extend({
    routes: {
      // Define some URL routes
      '': function() {
        var JeolsuParentView = require('views/admin/jeolsu.parent.view');
        var jeolsuParentView = new JeolsuParentView();
      },

      about: function() {
        alert('about');
      },
      contact: function() {
        alert('contact');
      },
      // Default
      '*actions': function(actions) {
        // We have no matching route, lets just log what the URL was
        alert('No route:' + actions);
      }
    }
  });

  return {
    AppRouter: AppRouter,
    AdminRouter: AdminRouter
  };
});